# MercadoFacilAPI

./: .gitignore  MercadoFacilAPI.sln
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureRepositories.cs  ConfigureServices.cs  DependencyInjections.cs
Data/: Data.csproj  IRepository.cs  MercadoFacilDbContext.cs  MercadoFacilDbContextFactory.cs  Repository.cs
Data/Migrations/: 20231217220602_PrimeiraMigration.Designer.cs  20231217220602_PrimeiraMigration.cs  20231219032053_MudandoDados.Designer.cs  20231219032053_MudandoDados.cs  20231223151148_Address.Designer.cs  20231223151148_Address.cs  20231225124215_addressProperties.Designer.cs  20231225124215_addressProperties.cs  20231230022347_regularizar.Designer.cs  20231230022347_regularizar.cs  20240120031910_share.Designer.cs  20240120031910_share.cs  20240120032342_share2.Designer.cs  20240120032342_share2.cs  20240123023449_ParametersNullable.Designer.cs  20240123023449_ParametersNullable.cs  20240809004842_products.Designer.cs  20240809004842_products.cs  20240810004422_correcaopropriedadeprodutos.Designer.cs  20240810004422_correcaopropriedadeprodutos.cs  20241121222502_acoesmonitoradas.Designer.cs  20241121222502_acoesmonitoradas.cs  20241121223111_acoesmonitoradas2.Designer.cs  20241121223111_acoesmonitoradas2.cs  MercadoFacilDbContextModelSnapshot.cs
Data/Repositories/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SharesRepository.cs  UserAddressRepository.cs  UserRepository.cs
Domain/: Domain.csproj  IRepository.cs  MercadoFacilDbContext.cs  Repository.cs
Domain/DTOs/: UserConversionResultDTO.cs
Domain/DTOs/Address/: CreateAddressDTO.cs  UpdateAddressDTO.cs
Domain/DTOs/User/: CreateUserDTO.cs  UpdateUserDTO.cs
Domain/Entities/: Address.cs  BaseEntity.cs  Product.cs  Share.cs  User.cs  UserAddress.cs
Domain/Entities/Brapi/: BrapiQuote.cs
Domain/Entities/ReturnObjects/: EarningsByShareSymbol.cs
Domain/Interfaces/: IMercadoFacilDbContext.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
Domain/Interfaces/Repositories/: IAddressRepository.cs  IProductRepository.cs  IShareRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: IAddressService.cs  IAuthService.cs  IProductService.cs  IShareService.cs  IUserAddressService.cs  IUserService.cs
Domain/Profiles/: AddressProfile.cs  UserAddressProfile.cs  UserProfile.cs
Domain/Repositories/: UserRepository.cs
Domain/Scrappers/Driver/: ChromeDriverSingleton.cs
Domain/Services/: AddressService.cs  AuthService.cs  ProductService.cs  Repository.cs  ShareService.cs  UserAddressService.cs  UserService.cs
Infrastructure/: AcoesEnum.cs  ExternalAPIConfigurations.cs  Infrastructure.csproj  UserService.cs
Infrastructure/Entities/: PagedResult.cs
Infrastructure/Enums/: AcoesEnum.cs  IndexesEnum.cs
Infrastructure/Interfaces/: IBrapiService.cs  IExternalAPIConfigurations.cs  IPaginationService.cs
Infrastructure/Services/: BrapiAPI.cs  BrapiService.cs
Infrastructure/Utils/: PaginationService.cs
MercadoFacilAPI/: Dockerfile  MercadoFacilAPI.csproj  MercadoFacilAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MercadoFacilAPI/Controllers/: AddressController.cs  BrapiController.cs  LoginController.cs  ProductController.cs  ShareController.cs  User.cs  UserController.cs  WeatherForecastController.cs
MercadoFacilAPI/Properties/: launchSettings.json
UnitTests/: GlobalUsings.cs  UnitTests.csproj  UserControllerTests.cs
UnitTests/EntitiesGenerators/: FakeUsers.cs
